<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F2ED"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED3131"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="仿京东登录布局"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="180dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:background="@drawable/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:text="用户名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#FFFCFCFC"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C8C8"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:text="密    码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#FFFCFCFC"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:button="@drawable/password_show_hide_selector"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登   录"
        android:textSize="15sp"
        android:textColor="#ffffff"
       android:background="@drawable/loginbtn_bg"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#FF288DFE"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快速注册"
            android:textColor="#FF288DFE"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:text="微信登录"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:text="其他方式登录"/>
    </RelativeLayout>
</LinearLayout>